# Android_CarmenSandiego

./: .gitignore  README.md
Dominio_CarmenSanDiego/: pom.xml
Dominio_CarmenSanDiego/src/main/java/applicationModels/: EditarPaisAppModel.xtend  EditarVillanoAppModel.xtend  ExpedientesAppModel.xtend  FinDelJuegoAppModel.xtend  MapamundiAppModel.xtend  MenuDeAccionesAppicationModel.xtend  OrdenDeArrestoAppModel.xtend  ResolverMisterioAppModel.xtend  ResultadoJuegoAppModel.xtend  SexosPosibles.xtend  ViajarAppModel.xtend  VisitarAppModel.xtend
Dominio_CarmenSanDiego/src/main/java/controllers/: CarmenSanDiegoRestAPI.xtend
Dominio_CarmenSanDiego/src/main/java/controllers/app/: CarmenSanDiegoApp.xtend
Dominio_CarmenSanDiego/src/main/java/dtos/: CasoDTO.xtend  OrdenEmitidaDTO.xtend  PaisComplejoDTO.xtend  PaisSimpleDTO.xtend  PistasDTO.xtend  ViajarDTO.xtend  VillanoDTO.xtend
Dominio_CarmenSanDiego/src/main/java/dummies/: BaseCentralRepositorio.xtend  CasosRespositorio.xtend  LugaresRepositorio.xtend  PaisesRepositorio.xtend  VillanosRepositorio.xtend
Dominio_CarmenSanDiego/src/main/java/model/baseCentralAcme/: BaseCentralAcme.xtend
Dominio_CarmenSanDiego/src/main/java/model/caso/: Caso.xtend
Dominio_CarmenSanDiego/src/main/webapp/: index.html  package.json
Dominio_CarmenSanDiego/src/main/webapp/css/: style.css
Dominio_CarmenSanDiego/src/main/webapp/js/: app.js  expedientes-controller.js  mapamundi-controller.js  resolverMisterio-controller.js
Dominio_CarmenSanDiego/src/main/webapp/pages/: expedientes.html  mapamundi.html  resolverMisterio.html
(+65 files in other folders)
